{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INTERNSHIP05;Database=Realestate_website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}


//aspnet-Realestate_website-e76ef37b-524b-4641-9a39-d8efb671a31a